<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moze 1</title>
  </head>
  <body>
    <p>
      This is a paragragh I am writing about in class. I do not like computers
      or T.V. Netflix or Video games. I prefer pinball, and rollerskating.
    </p>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
  </body>
</html>
<!-- this is how i leave hidden comments for other coders or myself -->
<h3>The best mid-sized heading ever</h3>
<ol>

  <li>apples</li>
  <li>oranges</li>
  <li>bannanas</li>
</ol>

<ul>

  <li>avacados</li>
  <li>cherries</li>
  <li>tomatoes</li>
</ul>

<a href="https://locations.traderjoes.com/ne/omaha/719/">Trader Joe's 
</a>

<img src="https://media.istockphoto.com/id/1409236261/photo/healthy-food-healthy-eating-background-fruit-vegetable-berry-vegetarian-eating-superfood.webp?b=1&s=170667a&w=0&k=20&c=KdkqtpvIHgiMk4ZEqlXDt53NjYYszTccGrnHJKkecF0=" alt="produce pic">
</img>


<iframe width="320" height="560" src="https://www.youtube.com/embed/XyoVmRJpsqg" title="trending fruit china p-2 #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
<div>
  <h3> another title </h3>
  <p> random text </p>
</div>